2021 9A  4836颜郡报汽车租赁费
2021 9A  5189徐佳报租车费
202110A   277郑青报租车费
2021 9A  5185徐佳报市内交通费
202110A   140许珍报交通费
202110A   368冀爱莲报市内交通费
2021 9A  3854方玉霖报2018级生物教育2020化学生物动植物学野外实习租车
2021 9A  2844卢书风报租车费
2021 9A  1683郑心瑜报党日活动租车费
2021 9A  2014王浩报市内交通费
2021 9A  2973黄刚报市内交通
2021 9A  2967谢小龙报党日活动租车费
202110A  1570许彬报光电学院实验材料费
202110A   312DD21000455 俞灵军报可调式混匀仪1台
202110A  1182张明亮报试剂耗材等
202110A  1182张明亮报试剂耗材等
202110A  1182张明亮报试剂耗材等
2021 9A  5314丁富传报耗材
2021 9A  5311丁富传报耗材
2021 9A  5310丁富传报耗材
2021 9A  4959吴允昆报试剂耗材
2021 9A  5267黄义德报材料费
202110A   121尹彬报实验材料费
2021 9A  5267黄义德报材料费
2021 9A  5267黄义德报材料费
2021 9A  5267黄义德报材料费
202110A  1233张正红报实验材料
202110A  1159金圣圣报试剂耗材--学院综合实验室
202110A  1110林晨韬报材料费
202110A  1729杨欣伟报实验耗材
202110A  1182张明亮报试剂耗材等
202110A   628付新苗报密封圈
2021 9A  5024游佳报购疫情防控期间网线耗材
202110A   198舒正玉报实验材料费
202110A   198舒正玉报实验材料费
202110A  1568雷晋萍报实验室口罩
202110A  1570许彬报光电学院实验材料费
2021 9A  4960刘姗姗报陆灯盛团队-材料费报销
202110A  1095林岗报材料费
2021 9A  5267黄义德报材料费
2021 9A  5083赵毅报实验室药剂
2021 9A  5080赵毅报实验室药剂
2021 9A  4985赵毅报单层氧化石墨烯水相分散液
2021 9A  4984丁富传报耗材
2021 9A  4977赵毅报转子流量计
202110A  1233张正红报实验材料
2021 9A  5267黄义德报材料费
202110A  1110林晨韬报材料费
2021 9A  4976赵毅报实验室药剂
202110A    37江腾飞报寻线仪
202110A    39江腾飞报网络水晶头
202110A  1103张秋金报材料费
202110A  1110林晨韬报材料费
2021 9A  3244张美玉报材料费
202110A  1235张正红报实验材料
2021 9A  4692卢玉栋报材料费
2021 9A  5313俞灵军报试剂耗材
2021 9A  5313俞灵军报试剂耗材
2021 9A  4792徐希锦报快门线
202110A   612李力报材料费
2021 9A  4730DD21000332 周银华报展示器材低值易耗品
202110A   406刘任嫔报重点实验室购纯水机反渗透膜一根
202110A   406刘任嫔报开放课题支出材料费――孙永刚
202110A   406刘任嫔报开放课题支出材料费――林春燕
202110A   406刘任嫔报开放课题支出材料费――曾悦
202110A   406刘任嫔报开放课题支出材料费――曾悦
202110A  1182张明亮报试剂耗材等
202110A  1182张明亮报试剂耗材等
2021 9A  4741赵兰报试剂耗材等
2021 9A  4959吴允昆报试剂耗材
2021 9A  5050查轩报实验材料费
2021 9A  4697饶小珍报购显卡
2021 9A  4792DD21000440 徐希锦购白平衡镜低值易耗品
202110A   591李力报实验材料费
202110A   591李力报实验材料费
202110A   586李力报材料费
2021 9A  4998查轩报实验材料费
2021 9A  5341赵毅报实验材料费
2021 9A  4983赵毅报实验室药剂
2021 9A  4981蔡素芝报直流电源
2021 9A  4980蔡素芝报水热釜和内衬
2021 9A  5306郑佳慧报真空泵油240碳刷250无纺布袋16消毒棉球12.9画笔30氯化铯148助剂285.64
2021 9A  5287丁富传报耗材
2021 9A  5084赵毅报实验室耗材
2021 9A  5306郑佳慧报真空泵油240碳刷250无纺布袋16消毒棉球12.9画笔30氯化铯148助剂285.64
202110A   274郑明敏报粉碎机
202110A  1095林岗报材料费
2021 9A  3444张虹报试剂
2021 9A  3380陈育明报购实验室口罩
2021 9A  4959吴允昆报试剂耗材
2021 9A  5267黄义德报材料费
2021 9A  5143王一旺报材料费
2021 9A  4964赵毅报实验室耗材
2021 9A  4041赵东岳报实验材料费
2021 9A  4959吴允昆报试剂耗材
2021 9A  4959吴允昆报试剂耗材
2021 9A  4014胡行伟报购买纸箱
2021 9A  4019尹云锋报材料费
2021 9A  5267黄义德报材料费
2021 9A  5267黄义德报材料费
2021 9A  5267黄义德报材料费
2021 9A  5267黄义德报材料费
2021 9A  2896林玉才报实验耗材
2021 9A  3436杜克钊报购紫外灯
2021 9A  3855蔡少丽报试剂耗材
2021 9A  3855蔡少丽报试剂耗材
2021 9A  3864蔡少丽报试剂耗材
2021 9A  3864蔡少丽报试剂耗材
2021 9A  3864蔡少丽报试剂耗材
2021 9A  3315陈钦慧报耗材
2021 9A  4741赵兰报试剂耗材等
2021 9A  5279郑佳慧报离心管80.5锡纸33.6
2021 9A  1677方燕报实验室耗材购入
2021 9A  1677方燕报实验室耗材购入
2021 9A  1671方燕报实验室药品购入
2021 9A  2927谢必峰报实验材料费
2021 9A  2903罗志灵报耗材费
2021 9A  2935张梦露报干冰、培养皿、固定液
2021 9A  2307刘宁报音乐学院参加建党100周年北京舞蹈活动购防晒衣
2021 9A  3244张美玉报材料费
2021 9A  2678陈梦薇报南区谈话室除湿机
2021 9A  2531杨欣伟报试剂耗材
2021 9A  2927谢必峰报实验材料费
2021 9A  2911陈建楠报材料费
2021 9A  2911陈建楠报材料费
2021 9A  2918贾文康报材料采购
2021 9A  2935张梦露报干冰、培养皿、固定液
2021 9A  2935张梦露报干冰、培养皿、固定液
2021 9A  4333李家兵报材料费
2021 9A  3244张美玉报材料费
2021 9A  2982贾文康报材料采购
2021 9A  1671方燕报实验室耗材购入
2021 9A  1671方燕报实验室耗材购入
2021 9A  2531杨欣伟报试剂耗材
2021 9A  2938邓晓凤报荧光计试剂盒、进样管
2021 9A  2938邓晓凤报荧光计试剂盒、进样管
2021 9A  2950黄刚报自封袋
202110A  4781陈松ケㄑг喊旃电话费
202110A  1830叶静报吕振万楼电话费
2021 9A  4828田伟报快递费
2021 9A  5308郑永标报邮寄费
202110A   752刘国强报报环境学院电话费
202110A   799刘凌明报陈相因邮寄费
202110A  1191官华明报快递费
2021 9A  3896刘凌明报各科室2021年8月电话费
202110A   668章招坤报2021年公费师范生协议等邮寄费
2021 9A  4303钞群英报《闽学研究》2021年第2期校外作者样刊邮寄费用
2021 9A  3913陈荔群报报邮费
202110A   248卢书风报电话费
202110A  1245庄彬报邮寄费
2021 9A  5337郑心瑜报曾婧婧报快递费
202110A  1245庄彬报邮寄费
202110A  1241李成宇报邮费
202110A   225黄涛报邮寄费（黄涛）
2021 9A  3418薛坤报办公电话费
2021 9A  3870王其炫报人事处2021年9月电话费
2021 9A  4454李军军报读本邮寄费等
2021 9A  2940李少坚报电话费
2021 9A  3728赵兰报邮寄费
2021 9A  2674陈梦薇报2020年11月至2021年8月办公室固话话费
2021 9A  2814罗若报2021年7-8月快递费
2021 9A  2049王浩报快递费
2021 9A  3251王佳报王佳报邮费、软件服务费
2021 9A  2035王浩报学报2021年6-8月份电信电话费
2021 9A  2451卢书风报电话费
2021 9A  5366丁富传报测试费
202110A   366卢书风报会展服务场地布置费
202110A   147赵毅报测试费
2021 9A  5328郑心瑜报学院网页设计服务费
2021 9A  4663卢玉栋报测试费
202110A   744张宝英报二十国集团（G20）创新竞争力发展报告（2019-2020）图书出版费
202110A   590李力报DNA测试合成费
2021 9A  5055吴允昆报技术服务
2021 9A  5055吴允昆报技术服务
2021 9A  5055吴允昆报技术服务
202110A   424刘任嫔报评标专家费――仪器化摆锤冲击试验机设备采购招标
202110A   792张晨辉报高考信息服务平台页面设计服务费
2021 9A  4202马明明报测试费
202110A   666章招坤报2021年招生录取搬运费
2021 9A  3891刘凌明报转优胜招标专家评审费
2021 9A  4714李军军报中国政治经济学研究报告出版费
202110A   593李力报DNA合成测试费
202110A   409刘任嫔报开放课题支出测试费――卓倩
202110A  1228何勇锦报菌种鉴定测试费
202110A   838林正欢报测试费
202110A   593李力报DNA合成测试费
202110A   593李力报DNA合成测试费
202110A   590李力报DNA测试合成费
2021 9A  5285赵毅报专家评审费
202110A  1228何勇锦报菌种鉴定测试费
2021 9A  5365丁富传报测试费
2021 9A  3435官华明报广告发布费（中国教育报）
2021 9A  3613王志斌报测试费
2021 9A  2767张淼报测试费
2021 9A  2485卢书风报搬运费
2021 9A  2718马小敏报会展布置费“广告栏换画面”
2021 9A  3047林榕报公开招标专家评审费
2021 9A  3853蔡少丽报技术服务费
2021 9A  3831曾晓玲报搬运费
2021 9A  2534杨欣伟报引物基因合成测序
2021 9A  2906林岗报测试加工服务费
2021 9A  2534杨欣伟报引物基因合成测序
2021 9A  2534杨欣伟报引物基因合成测序
2021 9A  2906林岗报测试加工服务费
202110A  1381汪敏锋报报办公用品
202110A   945李少坚报购办公用品
202110A   178薛婷报办公费
2021 9A  4828田伟报办公用品购置
202110A  1099黄鹭强报办公费
202110A   289卢书风报报办公用品费
2021 9A  4956黄镇报办公费
2021 9A  4962官华明报购桶装水（华南楼、文园）
2021 9A  5332宋惠芳报办公费
202110A  1394邹晓报办公热水壶
2021 9A  4792徐希锦报激光翻页笔、移动硬盘
ZG-3500-202106210013#传播学院便携式计算机等
202110A  1122陈志雄报办公用品
2021 9A  4598刘凌明报各科室用硒鼓粉盒等
2021 9A  5115熊华敏报办公费
2021 9A  5151周赵斌报报网安实验室购置激光笔办公费
202110A   372卢书风报复印机粉盒
202110A   485黄晓红报办公费
202110A   674张正红报办公用品
202110A   674张正红报办公用品
202110A   625杨小霞报办公费
202110A   672方燕报办公室用品
202110A   567刘凌明报林S报教改经费U盘费用
2021 9A  4416林孔团报办公用品
202110A   685包定英报陈榕烽师报2021年购书立架、电池等（教改课题费）
2021 9A  4273许彬报光电学院办公用品
202110A   161许珍报廖志诚校教改课题无线鼠标等
2021 9A  3914陈荔群报报办公费
2021 9A  4037尹云锋报办公用品
202110A   811刘凌明报净水器滤芯
2021 9A  5060叶李伟报办公费
2021 9A  4823王孟图报购买办公用品（王孟图）
2021 9A  3327刘国强报办公费
202110A  1118吴武林报办公用品
2021 9A  5331郑心瑜报办公费
2021 9A  5344王珍珍报办公用品费
202110A   223田伟报办公用品购置（基地 马欣）
202110A   222田伟报办公用品购置（基地 黄小霞）
2021 9A  4647刘凌明报张水川购办公用品
202110A  1171张明亮报硒鼓
2021 9A  4698黄育聪报办公用品
2021 9A  3456李小飞报李小飞报办公费
2021 9A  3040罗志灵报办公用品
2021 9A  4055苏佩尧报办公费
2021 9A  4055苏佩尧报办公费
2021 9A  3425刘宁报音乐学院师范生论证购移动硬盘（3个）
2021 9A  2758赵巍报保卫处办公用品
2021 9A  5134黄建忠报购白板等用品
ZG-3500-202109185332#海外教育学院计算机、一体机、复印纸采购
2021 9A  5184叶李伟报办公费
2021 9A  3467刘宁报音乐学院周洲老师购U
2021 9A  3058杨玉妹报用于老年活动场所的灭火器等公共安全设备
2021 9A  3067陈梦薇报南区谈话室办公用品
2021 9A  5151周赵斌报报网安实验室购置办公费
2021 9A  2512马小敏报办公费
2021 9A  3327刘国强报办公费
2021 9A  3867林少东报购电脑室耗材费
2021 9A  3873王其炫报办公费
2021 9A  3877DD21000456 王其炫报手推车1个
2021 9A  1918吕若涵报办公用品等（吕若涵金课）
2021 9A  4732马例文报文具、办公用品
ZG-3500-202109036390#化学与材料学院台式计算机等
2021 9A  4443张涛报张涛报干湿度计、搅碎机
2021 9A  3054唐薇报办公、实验室用品
2021 9A  2921翁云翔报办公室用品
2021 9A  2729林乐明报购饮用水款
2021 9A  2816陈华丹报购仓山校区化学楼灭火器
2021 9A  2051罗若报耗材一批
2021 9A  3005王智勇报报销办公耗材费
2021 9A  3251王佳报王佳报邮费、软件服务费
2021 9A  4565王其炫报更换净水器滤芯
2021 9A  4670李家兵报办公用品
2021 9A  2442卢书风报桶装水
2021 9A  2913方燕报办公室用品
2021 9A  2514林杨报教学使用的计算机配件
2021 9A   475涂莹报第十四届全国马克思主义院长论坛
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   173庄彬报碳中和会议及储能科学与工程专业建设研讨会
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   173庄彬报碳中和会议及储能科学与工程专业建设研讨会
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
2021 9A   487苏佩尧报报中国教育技术协会信息技术教育专业委员会第十六届学术年会会议费
202111A  2642张志琴报论文答辩专家劳务费
202110A  2409李瑞德报劳务酬金
202110A   960王少兵报三助津贴
202110A  1355江腾飞报专家讲座费
202110A  1357吴允昆报7-8月科研辅助劳务费
202110A  1428牛海涛报省杰青项目专家评审费
202110A  1679苏玉萍报劳务酬金
202110A  1730黄建忠报10月临时工工资
202110A   963王少兵报劳务酬金
202110A   124尹彬报数据采集费
2021 9A  4745熊华敏报劳务酬金
202110A  3164孙荔钦报劳务派遣人员2021年9月工资
202110A  1701苏国辉报劳务酬金
202110A    83范阳阳报课酬（专项、受托）
2021 9A  4857王金礼报6月学生劳务费
202110A   987颜郡报三助津贴
202110A  1426牛海涛报专家评审费
2021 9A  4853曾晓玲报9月劳务派遣工资
2021 9A  4755刘国强报其他工资薪金
2021 9A  4756刘国强报其他工资薪金
202110A   569谢小龙报三助津贴
202110A   851陈云燕报劳务酬金
202110A   956王少兵报劳务酬金
202110A   682陈晓报专家咨询费
202110A   677陈晓报专家咨询费
202110A   542蒋佳龙报其他工资薪金
202110A   568林颖报三助津贴
2021 9A  4852庄彬报2021年8一9月劳务派遣工资
2021 9A  3265吴青科报劳务酬金
202110A   730林少东报其他工资薪金
202110A   736梁克龙报劳务酬金
2021 9A  4749周赵斌报劳务酬金
2021 9A  4687林文松报专家评审费
2021 9A  3529林恬伊报其他工资薪金
2021 9A  3668林少东报三助津贴
202110A   188卢玉栋报学生劳务费
2021 9A  4530牛海涛报专家评审费
202110A  1336官华明报6-8月学生劳务费
202110A   259苏杭报临时工劳务费
2021 9A  3665林少东报三助津贴
2021 9A  3431涂传飞报专家咨询费
2021 9A  3778徐玲琳报4-8月科研临时工劳务费
2021 9A  3960刘凌明报9月外教工资
202110A   949苏玉萍报劳务酬金
202110A   551唐义报三助津贴
202110A   555陈斯彬报三助津贴
202110A   560王鹏报专家咨询费
2021 9A  3146王瑜华报学生劳务费
2021 9A  3625刘凌明报9月劳动派遣工资
2021 9A  2781郑士Z报研究生校外实践指导费
2021 9A  2488刘艳琼报专家评审费
2021 9A  3637薛坤报劳务派遣服务费
2021 9A  2506陈黎红报9月份场馆派遣人员工资
2021 9A  4747周赵斌报劳务酬金
2021 9A  4751熊华敏报劳务酬金
2021 9A  2836陈荔群报校外专家讲座费
2021 9A  3825林国平报劳务酬金
2021 9A  3150黄欣沂报学生劳务费
2021 9A  3615罗若报2021年9月劳务费
2021 9A  3666林少东报三助津贴
2021 9A  4686苏小军报卫生工8月工资
2021 9A  3149王远报学生劳务费
2021 9A  3825林国平报劳务酬金
2021 9A  3016刘凌明报9月卫生工及外聘人员工资
2021 9A  3007刘凌明报7月日本语监考费
2021 9A  3075陈向东报21年下半年自考论文指导费
2021 9A  3536黄佳芳报劳务酬金
2021 9A  4363乐华斌报其他工资薪金
2021 9A  2808庄彬报劳务酬金
2021 9A  2847游佳报专家评审费
2021 9A  1965薛坤报校外专家讲座费
2021 9A  3153林华报7-8月学生劳务费
2021 9A  3152涂传飞报7-8月学生劳务费
2021 9A  3469杜成煜报专家讲座费(酬金20210901093)
2021 9A  3151黄欣沂报5-7月学生劳务费
2021 9A  2820陈黎红报劳务酬金
2021 9A  2100陈荔群报其他工资薪金
2021 9A  4308丁富传报三助津贴
2021 9A  4684王冬梅报研究生答辩费(酬金20210901400)
2021 9A  3777陈祖亮报8月科研辅助人员劳务费
2021 9A  3016刘凌明报9月卫生工及外聘人员工资
2021 9A  3325林伟报其他工资薪金
2021 9A  3129陈玉玲报其他工资薪金
2021 9A  3215刘凌明报7月日本语监考费
2021 9A  3075陈向东报21年下半年自考论文指导费
2021 9A  1915吴榕芳报张翎工资（9月份）
2021 9A  4688林文松报专家评审费
2021 9A  4704王浩报劳务酬金
2021 9A  4377李少坚报聘用人员工资转派遣公司
2021 9A  3329孟现鑫报三助津贴
2021 9A  2986刘凌明报7月日本语监考费
2021 9A  2890涂传飞报专家咨询费
2021 9A  2503陈黎红报9月份院聘派遣人员工资
2021 9A  1719吴榕芳报其他工资薪金
2021 9A  2799林晨韬报劳务酬金
2021 9A  2820陈黎红报9月份体育场馆员工工资其他工资薪金
2021 9A  3329孟现鑫报三助津贴
2021 9A  2302官华明报三助津贴
2021 9A  2840张为娣报劳务酬金
2021 9A  3325林伟报劳务酬金
2021 9A  3271林伟报劳务酬金
2021 9A  3271林伟报其他工资薪金
2021 9A  2295陈荔群报校外专家讲座费
2021 9A  2301官华明报劳务酬金
2021 9A  2030薛坤报8月兼职辅导员工资
202110A  1827叶静报黄松青欧榕张龙赴北京学习中心调研
202110A  1827叶静报黄松青欧榕张龙赴北京学习中心调研
202110A  1827叶静报黄松青欧榕张龙赴北京学习中心调研
202110A  1827叶静报黄松青欧榕张龙赴北京学习中心调研
202110A  1827叶静报黄松青欧榕张龙赴北京学习中心调研
202110A  1790陈必链报专业建设交流差旅
202110A  1790李力、杨欣伟、王明兹、章文贤报专业建设交流差旅
202110A  1790李力、杨欣伟、王明兹、章文贤报专业建设交流差旅
202110A  1790李力、杨欣伟、王明兹、章文贤报专业建设交流差旅
2021 9A  4874颜郡报校外专家差旅费
2021 9A  5361丁富传报差旅费
202110A   197高人报参加研讨会差旅费
2021 9A  4521李祥林报差旅
2021 9A  4617傅怡馨报2021年8月泉州调研差旅（杨景明、傅怡馨）
202110A   575王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   575王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   563王少兵报2021福建省春季学期中小学教育质量监测的差旅费
202110A   563王少兵报2021福建省春季学期中小学教育质量监测的差旅费
202110A   651熊华敏报交通补贴
2021 9A  5235尹云锋报4人大学生实践基地调研差旅费
2021 9A  5235尹云锋报4人大学生实践基地调研差旅费
202110A  1494陈秀玲报差旅费
202110A  1064叶蕾报2021年泉州地区招生宣传差旅费（海外学院）
202110A   283江腾飞报交通补贴
202110A  1064叶蕾报2021年泉州地区招生宣传差旅费（海外学院）
202110A  1494陈秀玲报差旅费
202110A  1054谢美杰报3人莆田泉州厦门漳州招生宣传差旅费
202110A  1790李力、杨欣伟、王明兹、章文贤报专业建设交流差旅
202110A  1790郑永标报专业建设交流差旅
2021 9A  4841孟现鑫报会议差旅费
202110A  1131林奇文报6月交通补贴
202110A  1134林恩文报5-6月交通补贴
202110A   571王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   123涂传飞报课题调研
202110A   217贾文康报省日{研
2021 9A  3912周银华报陈旭东杭州出差
2021 9A  4628赵兰报欧阳松应、苏经迁厦门差旅费
202110A   795刘凌明报王保昌调研差旅费
202110A   735苏玉萍报5人外出采样差旅费
202110A   735苏玉萍报5人外出采样差旅费
202110A   735苏玉萍报5人外出采样差旅费
202110A   735苏玉萍报5人外出采样差旅费
202110A   735苏玉萍报5人外出采样差旅费
202110A   735苏玉萍报5人外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   729苏玉萍报外出采样差旅费
202110A   718赵火平报刘晶晶等3人福州三明宁德地区招生宣传差旅费
202110A   718赵火平报刘晶晶等3人福州三明宁德地区招生宣传差旅费
202110A   571王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   571王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
2021 9A  4806陈亮报差旅费
2021 9A  5298柯崇榕报专家住宿费
2021 9A  5298柯祟榕报专家住宿费
202110A   718赵火平报刘晶晶等3人福州三明宁德地区招生宣传差旅费
202110A   571王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
2021 9A  3708赵兰报李少伟专家差旅费
202110A   728郑勇报贺纪正团队：周鲁宏刘兴五月份三明踩点
202110A   381游上报差旅费（黄山）
202110A   381游上报差旅费（三明宁化）
202110A   387游上报差旅费（乐山）
202110A   575王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   575王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   575王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
202110A   563王少兵报2021福建省春季学期中小学教育质量监测的差旅费
202110A   563王少兵报2021福建省春季学期中小学教育质量监测的差旅费
202110A   571王少兵报2021年福建省春季学期中小学教育质量监测的差旅费
2021 9A  4802李荣报差旅
2021 9A  4834虞永飞报差旅费（冯直康）
202110A  1054谢美杰报3人莆田泉州厦门漳州招生宣传差旅费
2021 9A  4327陈碧英报赖林东云南会议差旅费
202110A  1054谢美杰报3人莆田泉州厦门漳州招生宣传差旅费
2021 9A  4102相晓庆报培训会议差旅费
2021 9A  4147周云龙报调研差旅费
2021 9A  4147周云龙报会议差旅费
202110A  1193张明亮报赴厦门差旅费
202110A   841林佳丽报第十二届全国大学生数学竞赛决赛-吉林大学 2名学生
202110A   841林佳丽报第十二届全国大学生数学竞赛决赛-吉林大学 2名学生
2021 9A  4874颜郡报校外专家差旅费
2021 9A  3200陈伟雄报4人疫情原因会议临时取消火车票退票费
202110A   841林佳丽报第十二届全国大学生数学竞赛决赛-吉林大学2名学生
2021 9A  5078郑勇报贺纪正团队：沈菊培安徽会议
2021 9A  5363丁富传报差旅费
2021 9A  5359丁富传报差旅费
202110A   265王昱敏报会议差旅费（王昱敏)
202110A   252冀爱莲报到太原调研
202110A   242冀爱莲报到太原调研
202110A   238平颖报差旅费
2021 9A  3927傅怡馨报2021年8月泉州调研差旅（黄宁）
202110A  1790陈必链报专业建设交流差旅
202110A  1790郑永标报专业建设交流差旅
2021 9A  4628赵兰报欧阳松应、苏经迁厦门差旅费
2021 9A  3049郭培贵报调研差旅费
2021 9A  3052薛坤报会议差旅费
2021 9A  3052薛坤报会议差旅费
2021 9A  2460林恬伊报张杰西宁会议差旅费
2021 9A  2460林恬伊报张杰西宁会议差旅费
2021 9A  3200陈伟雄报4人疫情原因会议临时取消火车票退票费
2021 9A  3828罗丽娟报2021年8月17至19日 到平潭差旅报销
2021 9A  3854方玉霖报2018级生物教育2020化学生物动植物学野外实习
2021 9A  3854方玉霖报2018级生物教育2020化学生物动植物学野外实习
2021 9A  3854方玉霖报2018级生物教育2020化学生物动植物学野外实习
2021 9A  3804陈建平报陈建平赴长春永泰信息技术2.0项目管理者培训班差旅费（7.27-7.29）
2021 9A  3804陈建平报陈建平赴长春永泰信息技术2.0项目管理者培训班差旅费（7.27-7.29）
2021 9A  3821陈兰清报参加大学数学骨干教师高级研修班差旅费
2021 9A  3821陈兰清报参加大学数学骨干教师高级研修班差旅费
2021 9A  3850张江敏报魏建达会议差旅费
2021 9A  3607任远报参加会议
2021 9A  3605林国平报调研差旅费
2021 9A  2774陈荔群报报三明调研旅费
2021 9A  3606林国平报调研差旅费
2021 9A  4441陈碧英报赖林冬厦门差旅费
2021 9A  2737赵小菱报差旅
2021 9A  3900关怀民报泉州差旅费
2021 9A  1897张福泰报张福泰去南京、西安旅费
2021 9A  1911郑文娟报郑文娟江西红色旅游会议
2021 9A  3083薛坤报会议差旅费
2021 9A  2294陈荔群报2020-2021学年第二学期教师交通补贴
2021 9A  2964陈荔群报报厦门旅费
2021 9A  3244陈文惠报学生差旅费
2021 9A  3200陈伟雄报4人疫情原因会议临时取消火车票退票费
2021 9A  3044李华阳报课题组差旅费报销
2021 9A  3702赵兰报叶升专家差旅费
2021 9A  3868傅文奇报西安银川调研差旅费
2021 9A  3746赵兰报陈涛涛差旅费
2021 9A  3702赵兰报叶升专家差旅费
2021 9A  2460林恬伊报张杰西宁会议差旅费
2021 9A  2141朱银娇报第五届婚姻家庭研讨会会务费
2021 9A  3050郭培贵报调研差旅费
2021 9A  3244姜修洋报闽江差旅
2021 9A  3244姜修洋报闽江差旅
2021 9A  3244姜修洋报将乐差旅
2021 9A  2024陈荔群报傅慧芳北京调研差旅费
2021 9A  2024陈荔群报傅慧芳北京调研差旅费
2021 9A  1947周宝舒报王有加等4人思政教师骨干培训班差旅费
2021 9A  1947周宝舒报王有加等4人思政教师骨干培训班差旅费
2021 9A  1947周宝舒报王有加等4人思政教师骨干培训班差旅费
2021 9A  2675唐义报前往湖北、重庆、贵州调研差旅费
2021 9A  2966申艳娥报报厦门旅费
2021 9A  2141朱银娇报参加第五届婚姻家庭研讨会旅费
2021 9A  2747严静报社工系硕导到三明宁化参观社工站并交流学习。
2021 9A  3218包定英报2020-2021第二学期教师交通补贴
2021 9A  3244李亭亭报差旅
2021 9A  4628赵兰报欧阳松应、苏经迁厦门差旅费
2021 9A  3530秦丽娜报秦丽娜江贤章赴深圳科研合作差旅费
2021 9A  3044李华阳报课题组差旅费报销
2021 9A  3044李华阳报课题组差旅费报销
2021 9A  2800江腾飞报教改调研差旅费
2021 9A  3083薛坤报会议差旅费
2021 9A  1947周宝舒报王有加等4人思政教师骨干培训班差旅费
2021 9A  1825张鼎华报调研差旅费
2021 9A  1845张鼎华报差旅费
2021 9A  3053颜桂堤报会议差旅费
2021 9A  2956黄刚报龙岩出差
2021 9A  2513官华明报差旅费（钟伟兰、林志强、虞永飞）
202110A  4197林煜报党日活动
202110A  3838黄仕鑫报2021创业实践启动经费-TKJ安全防控系统
202110A  1807张艳梅报慰问金
202110A  2011DJ21103286 黄刚报土壤样品保存箱
2021 9A  4778徐阿兵报购买图书（徐阿兵）
202110A   214张涛报张涛报修复中心用物品（防尘罩11件、活性炭等）
202110A   182庄丹报书籍报销
2021 9A  4954薛婷报版面费
202110A  1332林佳丽报第十二届全国大学生数学竞赛决赛核酸检测
202110A  1332林佳丽报第十二届全国大学生数学竞赛决赛核酸检测
202110A  1332林佳丽报第十二届全国大学生数学竞赛决赛核酸检测
202110A   594余雨清报环境学院研究生星级宿舍评比活动奖金
202110A   594余雨清报环境学院研究生星级宿舍评比活动费用
202110A  1696陈荔群报慰问金
202110A  2976辜陈君报暑期学生工作干部古田培训意外险
202110A  1140刘强报购买资料
202110A   326廖日威报购实验设备
202110A   744DJ21001320 熊华敏报中文图书600册
202110A  1076刘行峰报藤椅运费
202110A    18杨小霞报杨小霞结余科研项目报销办公用品负责人俞歌春
2021 9A  3938王菲凤报搬运费990
2021 9A  5151周赵斌报报网安实验室空调维修费和清洗办公费
2021 9A  5151周赵斌报报网安实验室新校区初步设计服务费
2021 9A  4683徐阿兵报购买图书（徐阿兵）
2021 9A  4167李家兵报购图书
202110A   401郑心瑜报医用外科口罩
202110A   407刘任嫔报实验室安全建设支出――学院2021年7月危废处置费
2021 9A  4778徐阿兵报购买图书（徐阿兵）
202110A   354陈育燕报访学培训费
2021 9A  4463DJ21001109 林少东报中文图书500册
202110A   157刘宁报音乐学院新区搬运家俱、报废电脑等搬运费
202110A  1028仝川报版面费
2021 9A  4017郑怀舟报虚拟仿真实验软著代理费
2021 9A  3501汪清环报党史学习教材-八闽红色文化
202110A  1080黄雪红报大学生创新创业项目市内交通费
202110A  1019左昕昕报版面费
2021 9A  4683徐阿兵报购买图书（徐阿兵）
2021 9A  4683徐阿兵报购买图书（徐阿兵）
2021 9A  3521林恬伊报实验室安全管理相关书籍
2021 9A  5065尹彬报图书资料费
202110A  1332林佳丽报第十二届全国大学生数学竞赛决赛核酸检测
202110A  1332林佳丽报第十二届全国大学生数学竞赛决赛核酸检测
2021 9A  4819温左琴报购买图书
2021 9A  4729罗历辛报图书资料
2021 9A  3534林恬伊报医学院校实验安全准入教程3本（邱慧垫付）
2021 9A  2401陈云燕报办公费及快递费
2021 9A  3835官华明报办公用品
2021 9A  3832周银华报古籍保护协会会费
2021 9A  3809叶晴莹报版面费等
2021 9A  3774颜郡借数字博物馆陈展大纲法文阿拉伯文西班牙文俄文翻译第二笔预付款
2021 9A  3073黄键报报销图书发票
2021 9A  4431叶静报吕振万楼视频会议会议室终端
2021 9A  4390王婧雯报版面费
2021 9A  4457李家兵报版面费
2021 9A  4458李家兵报版面费
2021 9A  3515陈乃团报参加第十二届全国体育科学大会体育科技人才交流会展位费
2021 9A  3497汪清环报党史学习教育学习教材
2021 9A  3074温左琴报购买图书
2021 9A  3124田伟报图书购置
2021 9A  2549林枭报云计算服务费
2021 9A  3255陈岳民报植物生态学报版面费
2021 9A  2043郑士Z报印刷费、办公费
2021 9A  4167李家兵报购图书
2021 9A  3244张明锋报报销专利申请费
2021 9A  3078温左琴报购买图书资料
2021 9A  3080温左琴报购买图书
2021 9A  2537柯崇榕报专利代理费
2021 9A  1816黄雅芬报本科实验室仪器
2021 9A  2022许彬报光电学院购置图书
2021 9A  2941陈梅婷报打印复印费和市内交通
2021 9A  2175施文灶报硬盘
2021 8A  2348许彬报光电学院党员观看影片《建党伟业》放映费
2021 9A   779黄镇报版面费
2021 9A   713谢必峰报购实验室用品
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 8A  2447杨鸿雅报其他工资薪金
2021 8A  2048翁可钦报2021年全省大学生军事比赛采购81式模拟枪4支
2021 8A  1828林君毅报旗山校区图书馆消防主控室改造工程工程款
2021 8A  2491范毅方报2021年国家一流本科课程研修班培训费
2021 8A  2499邓晓凤报图书
2021 8A  1313陈黎红报劳务酬金
2021 9A   147苏经迁报文件检索费
2021 9A    71杨欣伟报生物工程学报 版面费
2021 9A    14张宝英报中国数量经济学学会会费
2021 8A  2391陈黎红报购医药箱一次性鞋套机等
2021 9A    26张美玉报运费
2021 8A  2047翁可钦报2021年全省大学生军事比赛给队员买保险
2021 8A  1313陈黎红报其他工资薪金
2021 8A  1706陈建宝报陈建宝报版面费
2021 8A  1784林恬伊报2021年5、6月危险废物处置费
2021 8A  1781林恬伊报旗山校区危废暂存点危险物提示牌uv制作
2021 8A  1816DJ21001126 陈玉玲报中文图书30册
2021 8A  1894王少兵报科研绩效
2021 8A  1636许南报其他工资薪金
2021 9A  2172李继国报发明专利申请及实审费、年费
2021 9A   168叶静报闽清县教师进修学校高端培训项目投标保证金包1
2021 9A   168叶静报闽清县教师进修学校高端培训项目投标保证金包2
2021 9A  1029谢小龙报打印、办公用品
2021 9A  1253潘崇报图书资料费
2021 9A  1069陈新儒报图书资料
2021 9A  1321陈碧英报报学院搬运费
2021 9A  1062郭丹报购买图书
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A   168叶静报闽清县教师进修学校高端培训项目投标保证金包2
2021 9A   168叶静报闽清县教师进修学校高端培训项目投标保证金包1
2021 9A   319包定英报劳务酬金
2021 9A   319包定英报其他工资薪金
2021 9A   395张梦露报实验手套
2021 8A  2535林峰报博士学费报销
2021 8A  2627林荣茂报论文版面费
2021 9A   187包定英报外国语学院2021年三位研究生参赛作品录制费
2021 9A  1062郭丹报打印复印费
2021 9A   707李少坚报购体温计
ZG-3500-202106252183#离退休办公室台式计算机等
2021 8A  2392雷晋萍报胡亚委托实验室搬运费
2021 9A  1589李继国报版面费
2021 8A  2587曾艳芳报版面费
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A  1156吴允昆报试剂耗材、技术服务等
2021 9A   391王少兵报测试费
2021 8A  2186卢书风报通讯费
2021 9A   794陈建楠报邮寄费
2021 9A   665刘凌明报陈相因经手邮费
2021 8A  2399叶静报2021年7月办公话费
2021 8A  1824林奇文报6-7月办公电话费
2021 8A  2492胡行伟报样品邮寄
2021 8A  1722邓胜柱报快递费
2021 8A  2561罗若报2021年7月办公电话费
2021 8A  2046马小敏报福建师范大学党委宣传部8月（份）办公电话费
2021 8A  2046马小敏报福建师范大学党委宣传部（文明办）7月办公电话费
2021 8A  1322陈玉玲报2021年6月报固话费用
2021 8A  1396龙迟报打印复印费、办公用品、电话费、快递费
2021 8A  1396龙迟报打印复印费、办公用品、电话费、快递费
2021 9A  2249官华明报快递费
2021 9A  2249官华明报快递费
2021 9A  1621林枭报邮寄费
2021 9A  1754许彬报光电学院2021年8月电话费
2021 9A  1434陈荔群报报电话费
2021 8A  2313曾晓玲报2021.6-2021.7办公电话费
2021 9A   106江腾飞报研究生就业材料寄送快递费等
2021 9A   993刘凌明报各科室2021.6电话费
2021 9A  1529赖建辉、郑宜发报吕振万楼电话费（7-8月）
2021 9A   144游婧报机要邮费
2021 9A  1530赖建辉、郑宜发报2021年8月办公话费
202110A  1222何勇锦报维修费
202110A   847庄彬报箱式炉、干燥箱维修费
202110A  2244陈晓报门禁维修费
202110A  2075林丽梅报实验室空调维修
202110A    42江腾飞报实验室配电控制配件
2021 9A  3813刘宁报参加全国和省师范生经办功展示比赛演练厅两台三角钢琴调律维修、立式两台调律
202110A   447赵恩祯报维修费
202110A   596李力报氮气发生器维修费
202110A   331许彬报光电学院办公设备维修费
2021 9A  2318赖建辉、陈烽报学院空调维修费
2021 9A  2934许彬报旗山校区学生公寓桂苑1-2公共区域墙面翻新修缮费
2021 9A  2817柯崇榕报维修费
2021 9A  3019王智勇报报销硬盘数据恢复费用
2021 9A   548陈建楠报市内交通费
2021 8A  2214汪清环报市内交通费
2021 8A  2172谢小龙报报校外专家用车费
2021 8A  1726李少坚报生物科学专业认证租车费
2021 8A  1369虞永飞报租车费（上外宋炳辉等）
2021 8A  1858李少坚报生物科学专业认证租车费
2021 9A  3916蔡虹报打的费
2021 9A  2174许彬报光电学院报废仪器等搬运费
2021 9A  1705庄彬报市内交通费
2021 9A  1437游小B报市内交通费报销
2021 9A  1705庄彬报市内交通费
2021 9A  1705庄彬报市内交通费
2021 9A  1705庄彬报市内交通费
2021 9A   129吴青科报租车费
2021 9A   307庄彬报客运包车
202110A  1586林慧韫报文印费
202110A  1373林颖报打印复印
202110A  1413张梦露报打印费用
202110A   812刘凌明报打印费
202110A  1085江腾飞报教改打印复印费
202110A  1183黄涛报打印复印费
202110A  1229张正红报打印复印费
202110A  1119唐义报复印费
202110A   578刘凌明报傅玉珊课题打印费
2021 9A  5343王珍珍报印刷费
2021 9A  4792徐希锦报洗相放大
202110A   800刘凌明报印刷制作费
2021 9A  4514郑毓萍报菲律宾研究中心资料打印复印费
202110A    69曾晓玲报郑金帆报打印费
202110A    73林恩文报校学生电视台迎新活动宣传制作
2021 9A  3560兰英报打印复印资料费
2021 9A  5289黄义德报打印复印费用
202110A   790张梦露报打印费
202110A   780谢皆刚报打印费
202110A   667张晨辉报录取通知书礼盒制作费
2021 9A  4250刘畅报打印复印
2021 9A  4780官华明报打印复印费
202110A   823徐佳报打印复印费
202110A  1148林奇文报打印复印费
2021 9A  4031王成超报复印打印等费用
2021 9A  5108蔡菲莹报校引进人才科研打印费
2021 9A  4654卢玉栋报印刷费
2021 9A  5333宋惠芳报打印复印费
2021 9A  5309郑永标报打印装订费
202110A   229冀爱莲报打印复印费
202110A   220田伟报打印复印费
2021 9A  4553贺建涛代报美洲史研究院资料复印打印费
2021 9A  4021尹云锋报复印费
2021 9A  5146苏杭报材料制作打印费
2021 9A  3437官华明报打印复印费
2021 9A  3814刘宁报音乐学院打印复印硕士论文
2021 9A  4639林煜报支部申报材料打印复印费用
2021 9A  5061叶李伟报打印费
2021 9A  4299施志源报印制材料费
2021 9A  5062徐佳报打印复印费
2021 9A  5056张林海报打印复印费
2021 9A  3442罗若报招生宣传打印费
2021 9A  3324邹利琼报试卷打印费等
2021 9A  4048陈嫣报试卷印刷费
2021 9A  3872傅慧芳报问卷打印费
2021 9A  5147赵恩祯报材料印刷费
2021 9A  2932余官胜报科研材料打印复印
2021 9A  2768赵巍报旗山校区新生迎新交通指示牌等打印
2021 9A  5289黄义德报打印复印费用
2021 9A  5245余成威报“互联网+”大学生创新创业大赛宣传推广材料
2021 9A  2923陈斯彬报打印费复印费
2021 9A  2923陈斯彬报打印费复印费
2021 9A  1920吕若涵报打印费（吕若涵金课）
2021 9A  3738欧阳松应报打印费
2021 9A  1999江腾飞报印刷费
2021 9A  2929林颖报打印复印
2021 9A  3365涂传飞报打印复印费
2021 9A  2516李军军报打印复印费用等
2021 9A  3087谢宏忠报本科教改项目打印复印
2021 9A  2516李军军报打印复印费用等
2021 9A  2516李军军报打印复印费用等
202110A   998柯崇榕报购买管式离心机等
202110A   312DJ21103427 俞灵军报数控超声波清洗器1台
202110A   119刘国强报报微型双螺杆挤出机
202110A   122丁富传报设备费
202110A   755林凤屏报食品实验室设备bk
202110A  1076刘行峰报购置藤椅
202110A  1416张霄报报销设备费
202110A  1466赵兰报设备费
202110A  1466赵兰报设备费
202110A  1471张霄报设备费
202110A   998柯崇榕报购买管式离心机等
202110A   299DJ21001347 黄鹭强报不锈钢柜子1个
ZG-3500-202109036388#化学与材料学院台式计算机等
ZG-3500-202109237437#生命科学学院电视机等设备
202110A   998柯崇榕报购买管式离心机等
202110A   327DJ21103325 韩永和报生化培养箱1个
202110A   328黄刚报冰箱冰柜
202110A   478DJ21103282 林凤屏报显微成像系统1台
202110A   117刘国强报报实验微型牵引拉丝机
202110A  1466赵兰报设备费
202110A   762DJ21103299 潘熙锋报购中位轧头穿膜机
202110A   945李少坚报购摄像机等
202110A   954李少坚报购饮水机
202110A  1396陈育明报购蓝电测试系统分析仪器
202110A  1401陈育明报购蓝电测试系统分析仪器
2021 9A  4440张涛报张涛报双层工作台
ZG-3500-202109153216#公共管理学院复印纸，公共管理学院液晶显示器、公共管理学院打印机、公共管理学院单
2021 9A  3816DJ21000063 王少兵报体育与健康质量监测业务工作平台1个
2021 9A  4452欧阳松应报购低温冷冻柜等
ZG-3500-202109277589#化学与材料学院空调等
2021 9A  3438陈国清报笔记本电脑报销
2021 9A  3109侯斌报设备费报销
2021 9A  3525林恬伊报306办公室茶几
2021 9A  3943欧阳松应报设备费
2021 9A  3098陈育明报购蓝电测试系统分析仪器
ZG-3500-202109185329#海外教育学院计算机、一体机、复印纸采购
ZG-3500-202109185330#海外教育学院计算机、一体机、复印纸采购
2021 9A  2517张勇报购隔膜真空泵
ZG-3500-202109080051#纪委计算机设备采购
ZG-3500-202109080052#纪委计算机设备采购
2021 9A  3441陈荔群报报设备
ZG-3500-202109143183#外国语学院电冰箱
2021 9A  3457李珍报2021年化材院宿舍楼全身镜费用
ZG-3500-202109036387#化学与材料学院台式计算机等
ZG-3500-202108104134#光电学院便携计算机与台式机
ZG-3500-202109080009#生命科学学院台式计算机等
2021 9A  3105陈育明报购蓝电测试系统分析仪器
2021 9A  3105陈育明报购蓝电测试系统分析仪器
2021 9A  3105陈育明报购蓝电测试系统分析仪器
2021 9A  3105陈育明报购蓝电测试系统分析仪器
2021 9A  3943付新苗报摇床、离心机
2021 9A  4656DJ21102629 郭明春购科大讯飞AI智能录音笔1台
ZG-3500-202109090083#文学院办公设备
ZG-3500-202109080050#纪委计算机设备采购
ZG-3500-202109080006#生命科学学院台式计算机等
2021 9A  1484游佳报网络数据中心ZSTACK云计算管理平台
2021 9A   582陈丽妃报X-射线蛋白晶体结构解析服务
2021 8A  2066张明亮报蒸汽锅炉安装
2021 8A  1398肖芹玉报旗山校区教学楼、公寓楼安全指示灯及应急照明灯改造60%工程款
2021 8A  2291黄鹭强报实验室维修费
2021 8A  2361庄彬报2020年12月1日至2021年4月30日5000元以下零星修缮项目结算
2021 8A  2361庄彬报2020年12月1日至2021年4月30日5000元以下零星修缮项目结算
2021 9A   283刘凌明报空调维修费
2021 9A   580傅怡馨报印章刻制费用
2021 8A  2438许彬报办公费
2021 8A  2440许彬报光电学院矿泉水
2021 8A  2005刘任嫔报重点实验室采购办公费
2021 8A  1779张志琴报分频器,信号线等
2021 8A  1396龙迟报打印复印费、办公用品、电话费、快递费
2021 8A  1723林奇文报复印机加粉
2021 8A  1777蔡少丽报办公费
2021 8A  2009吕镔报办公用品费
2021 8A  1859陈大钦报办公用品等
2021 8A  1865陈祖亮报办公费报销
2021 9A  1191林陈胜报办公费用
ZG-3500-202106294359#教育学部计算机等
2021 9A   929李加新报打印机硒鼓
2021 9A  1375蔡娟娟报更换实验室配件
2021 9A  1076王浩报学报刻章费
2021 9A  1694周宝舒报办公费
2021 9A  1375蔡娟娟报更换实验室配件
2021 9A   184刘春d报办公用水
2021 9A   572徐佳报日常办公用品报销
2021 9A  1062郭丹报购买办公用品
2021 9A   731赖建辉、陈烽报学院桶装水（7-8月）
2021 9A  1536林榕报资源部购得力翻页笔等
2021 8A  2559罗若报办公室门牌制作
2021 9A   572徐佳报日常办公用品报销
2021 8A  2485林君毅报支付仓山校区长安山西侧围墙修缮工程预算审计费
2021 9A   780薛婷报测序费
2021 9A   101陈丽妃报实验柜子搬运费
2021 8A  2394叶静报北京华图学习中心网络联办款
2021 8A  2282刘国强报监理费
2021 8A  2395叶静报福清顶点学习中心网络联办款
2021 9A   111游佳报教育网安全证书服务费
2021 8A  1720薛婷报测试加工服务费
2021 8A  2229赵恩祯报安装服务费（空调移机费）
2021 8A  2031陈慧斌报测试加工
2021 8A  1974陈静报数据监测费用
2021 8A  1382付新苗报测序
2021 8A  1861丁翔报化材学院测试费
2021 8A  1863欧阳松应报评审费
2021 9A  2253虞永飞报本科学士服洗涤费
2021 9A  1161徐朝斌报终端运维服务（JG）-尾款
2021 9A  1618蔡少丽报测序费
2021 9A  1618蔡少丽报测序费
2021 9A  1618蔡少丽报测序费
2021 9A  1618蔡少丽报测序费
2021 9A  1618蔡少丽报测序费
2021 9A  1618蔡少丽报测序费
2021 9A  2821游佳报办公室搬运费
2021 9A  1027谢小龙报成果宣传费
2021 9A  1187林陈胜报测序服务费
2021 9A  1349王冰梅报课程应用服务费
2021 9A   826陈荔群报工程预算审核费
2021 9A  1618蔡少丽报测序费
2021 9A  1151吴允昆报测试费
2021 9A   402张晨辉报录取通知书纪念卡制作费
2021 9A   726李文祥报旅游学院5-6月复印打印报销
2021 8A  2228乐华斌报冲洗相片
2021 8A  1368官华明报《海峡人文学刊》第2期印制费
2021 8A  1821陈玉玲报征文集排版设计费及征文集印制费
2021 8A  1821陈玉玲报征文集排版设计费及征文集印制费
2021 8A  1744蔡少丽报打印费
2021 8A  1721江腾飞报打印费
2021 8A  2115赖建春报工作牌制作
2021 8A  1396龙迟报打印复印费、办公用品、电话费、快递费
2021 8A  1780张志琴报打印材料费
2021 9A  2247官华明报打印复印
2021 9A  2230牛海涛报材料印刷费
2021 9A  2246谭学纯报打印复印费（谭学纯）
2021 9A  1031谢小龙报印刷费
2021 9A  1042沈毅报林凯龙组印刷费
2021 9A  1078王浩报学报2021年第4期哲社自然版印刷费
2021 9A  1041林慧韫报打印费
2021 9A   962林枭报印刷费
2021 9A    73杨雅华报打印费，复印费
2021 9A    99吴青科报资料印刷费
2021 8A  2596伍世代报印刷费
2021 9A   366伍世代报印刷费
2021 9A  1067官华明报宣传展板制作费（2021晃学生实习风采展览）
2021 9A   838林恬伊报危险化学品安全周知卡印制费
2021 9A   808许珍报印刷费
2021 9A   476潘崇报差旅费
2021 9A   415王少兵报体质监测调研
2021 8A  2227宋立中报差旅费
2021 8A  2116许雷报金天钦2021年7月2日-3日赴武夷学院调研
2021 8A  2116许雷报金天钦2021年7月2日-3日赴武夷学院调研
2021 8A  2118谢小芬报2021年厦门地区招生宣传差旅费（心理学院）
2021 9A   717雷晋萍报林多老师研究生参加学术会议旅差费（青年培育计划）
2021 9A   735王志斌报差旅费
2021 9A  1279王少兵报2021年福建省春季学期中小学教育（体育与健康）质量监测的差旅费
2021 9A  1220陈碧英报驻村旅差费
2021 9A  1279王少兵报2021年福建省春季学期中小学教育（体育与健康）质量监测的差旅费
2021 9A  1279王少兵报2021年福建省春季学期中小学教育（体育与健康）质量监测的差旅费
2021 9A  1279王少兵报2021年福建省春季学期中小学教育（体育与健康）质量监测的差旅费
2021 9A   367江腾飞报交通补贴
2021 8A  2378潘崇报差旅费
2021 8A  2226陈荣报厦门调研旅差费
2021 8A  2418罗若报高磊赴天津参加中国研究生院院长联席会差旅费
2021 8A  2058陈志雄报南平邵武差旅
2021 8A  2050郑士Z报2021年历史教育全国学术研讨会
2021 8A  1810危波，郭孟杰报参加“全国师范大学国有资产管理研究会2021年年会”
2021 8A  2364龙迟报陈超凡等人北京、太原调研差旅费
2021 9A    76朱新屋报北京参加教育部思政课骨干教师培训差旅费
2021 9A    98虞永飞报江震龙湖南长沙参加会议差旅费
2021 9A   113李瑞德报厦门参加思想政治理论课研讨会差旅费
2021 8A  1741陈建楠报顺昌差旅
2021 9A   123陈荣报王静、吴琼差旅费
2021 9A   123陈荣报王静、吴琼差旅费
2021 8A  1810危波，郭孟杰报参加“全国师范大学国有资产管理研究会2021年年会”
2021 8A  2111李少坚报专家住宿费
2021 9A    18张美玉报孙志高等南靖等地差旅费
2021 8A  2418罗若报高磊赴天津参加中国研究生院院长联席会差旅费
2021 8A  2364龙迟报陈超凡等人北京、太原调研差旅费
2021 8A  2429付新苗报南昌
2021 8A  2045屈彤报差旅费
2021 8A  2016左昕昕报平潭差旅（海岛中心）
2021 8A  1479孙启元报孙启元报贵阳藻类会议差旅会务费
2021 8A  1371官华明报差旅费（叶祖淼）
2021 8A  1822林恬伊报高等院校资产与实验室综合管理网络平台软件研讨会
2021 8A  1822林恬伊报高等院校资产与实验室综合管理网络平台软件研讨会
2021 8A  1810危波，郭孟杰报参加“全国师范大学国有资产管理研究会2021年年会”
2021 8A  1156陈海春报差旅
2021 8A  1822林恬伊报高等院校资产与实验室综合管理网络平台软件研讨会
2021 8A  1822林恬伊报高等院校资产与实验室综合管理网络平台软件研讨会
2021 9A  1245王少兵报体质监测调研差旅费
2021 9A  2251官华明报差旅费
2021 9A  1005谢小龙报陈文、周延锋、施志源、张帆三明差旅
2021 9A  1005谢小龙报陈文、周延锋、施志源、张帆三明差旅
2021 9A  1005谢小龙报陈文、周延锋、施志源、张帆三明差旅
2021 9A  1757张鼎华报旅差费
2021 9A  1649宋原报差旅费
2021 9A  1649宋原报差旅费
2021 9A  1054雷晋萍报廖日威老师旅差费（青年培育计划）
2021 9A   818林春香报到云南大学约稿云南师范大学学报交流
2021 9A  1065汪洋报南京差旅
2021 9A  1075王浩报陈永森参加第三届世界马克思主义大会差旅费
2021 9A  1155黄镇报武夷山差旅07.14-07.16
2021 9A  1155黄镇报武夷山差旅07.14-07.16
2021 9A  1155黄镇报武夷山差旅07.31-08.01
2021 9A  1005谢小龙报陈文、周延锋、施志源、张帆三明差旅
2021 9A   803周韬报三明泉州差旅费
2021 8A  2581胡行伟报李芳芳、孙安琪、毕丽山西采样差旅费
2021 9A     6庄彬报莆田调研
2021 9A  1345朱中伟报人事人才与教师发展研讨会
2021 9A  1346朱中伟报职称和绩效工资改革调研
2021 9A   912张为娣报交通补贴
2021 9A   313郑勇报贺纪正团队安徽会议
2021 9A   315陈荔群报报贵阳遵义旅费
2021 9A   308潘熙锋报北京、合肥调研差旅费
2021 9A   937李加新报差旅费
2021 9A   308潘熙锋报北京、合肥调研差旅费
2021 8A  2364龙迟报陈超凡等人北京、太原调研差旅费
2021 8A  2418罗若报高磊赴天津参加中国研究生院院长联席会差旅费
2021 9A  1155黄镇报武夷山差旅07.31-08.01
2021 8A  2488黄刚报武夷山采样
2021 8A  2364龙迟报陈超凡等人北京、太原调研差旅费
2021 9A  1345朱中伟报人事人才与教师发展研讨会
2021 9A  1345朱中伟报人事人才与教师发展研讨会
2021 9A   357庄彬报校外专家差旅费
2021 9A  1054雷晋萍报廖日威老师差旅费（青年培育计划）
2021 9A  1346朱中伟报职称和绩效工资改革调研
2021 9A   346庄彬报校外专家差旅费
2021 9A   203许冰报赴厦门采风
2021 9A   636郑心瑜报三助津贴
2021 9A   648陈荔群报劳务酬金
2021 9A   342庄彬报6月非在编辅导员工资
2021 9A   509林立强报三助津贴
2021 9A   502李少坚报其他工资薪金
2021 8A  2180潘熙锋报8月聘用人员工资
2021 8A  2183庄彬报专家学术报告费
2021 8A  2124何勇报专家评审费
2021 9A   836刘任嫔报其他工资薪金
2021 9A   561官华明报其他工资薪金
2021 9A   562官华明报其他工资薪金
2021 9A  1391李少坚报其他工资薪金
2021 9A  1458范宇鹏报机动绩效工资（专家讲课费）
2021 8A  2184苏经迁报6月学生劳务费
2021 8A  2143施志源报三助津贴
2021 8A  2188林少东报8月教学课程模特费
2021 9A   565官华明报其他工资薪金
2021 8A  2393刘国强报劳务酬金
2021 9A    83官华明报专家评审费
2021 9A    88官华明报劳务酬金
2021 8A  2194潘熙锋报6月研究生助研费
2021 8A  1361蔡少丽报劳务派遣
2021 8A  1308李少坚报临时工工资转派遣公司
2021 8A  1310陈黎红报劳务酬金
2021 8A  2388刘艳琼报专家咨询费
2021 8A  2318周宝舒报8月研究生劳务费
2021 8A  2080刘艳琼报专家咨询费
2021 8A  2097陈希文报劳务酬金
2021 8A  1615周韬报劳务酬金
2021 8A  2153许彬报光电学院2021年8月劳务派遣人员工资
2021 8A  1807范瑞锭报8月返聘人员工资
2021 8A  1809蔡少丽报研究生论文答辩费
2021 8A  2170谢小龙报劳务酬金
2021 8A  2029刘海清报研究生劳务费
2021 8A  1315陈黎红报场馆派遣人员8月份工资
2021 8A  1501黄宇报其他工资薪金
2021 8A  1349苏玉萍报劳务酬金
2021 8A  1362蔡少丽报其他工资薪金
2021 8A  1364蔡少丽报劳务酬金
2021 8A  1365蔡少丽报三助津贴
2021 8A  1731林恬伊报专家评审费
2021 8A  1728李惠芬报魏为D21年8月劳务派遣费
2021 8A  1837杨欣伟报7月临时工工资
2021 8A  1852余锦如报三助津贴
2021 8A  1850林丽美报专家咨询费
2021 8A  1848胡行伟报专家咨询费
2021 8A  1856陈育明报三助津贴
2021 8A  1724陈建楠报其他工资薪金
2021 8A  2564罗若报2021年8月劳务费
2021 8A  1508黄宇报7月份员工工资
2021 8A  1366蔡少丽报三助津贴
2021 8A  2135颜郡报其他工资薪金
2021 8A  2074苏经迁报劳务酬金
2021 8A  2079刘艳琼报专家咨询费
2021 8A  1311陈黎红报其他工资薪金
2021 8A  1835李少坚报7月临时工工资
2021 8A  1832庄彬报专家咨询费
2021 8A  1303吴榕芳报张翎工资（8月份）
2021 8A  1304吴榕芳报其他工资薪金
2021 8A  1857陈慧斌报三助津贴
2021 8A  1855陈秀玲报三助津贴
2021 8A  1318陈亮报劳务酬金
2021 8A  1323官华明报三助津贴
2021 8A  1854林颖报专家咨询费
2021 8A  1356官华明报其他工资薪金
2021 8A  1718林文松报劳务酬金
2021 8A  1660林文松报专家评审费
2021 8A  1672许南报其他工资薪金
2021 8A  1310陈黎红报其他工资薪金
2021 8A  1311陈黎红报劳务酬金
2021 8A  1367蔡少丽报其他工资薪金
2021 8A  1790林枭报三助津贴
2021 8A  1851林丽美报三助津贴
2021 8A  1849陈大钦报三助津贴
2021 8A  1847林颖报三助津贴
202111A  2642张志琴报论文答辩专家劳务费
2021 9A  2133林少东报9月劳务派遣工资
2021 9A   809陈黎红报其他工资薪金
2021 9A   809陈黎红报劳务酬金
2021 9A  1477张志琴报劳务酬金
2021 9A  1477张志琴报其他工资薪金
2021 9A  1443刘海清报三助津贴
2021 9A  1445郑心瑜报三助津贴
2021 9A   654陈荔群报劳务酬金
2021 9A   733张琳报三助津贴
2021 9A  1450郑心瑜报其他工资薪金
2021 9A  1712苏明报其他工资薪金
2021 9A  1077颜郡报劳务酬金
2021 9A  1022谢小龙报三助津贴
2021 9A  1040江腾飞报专家咨询费
2021 9A  1283颜郡报其他工资薪金
2021 9A  1330陈冠楠报2-6月学生劳务费
2021 9A  1335江腾飞报专家咨询费
2021 9A  1448郑心瑜报三助津贴
2021 9A  1424蔡少丽报9月临时工工资
2021 9A  1487吕翼报硕士论文答辩费
2021 9A   520陈荔群报劳务酬金
2021 9A   520陈荔群报劳务酬金
2021 9A   422林恬伊报校实验室安全督导团工作津贴
2021 9A   431陈友铃报2021届硕士学位论文答辩费
2021 9A   487苏佩尧报劳务酬金
2021 8A  2368刘国强报其他工资薪金
2021 9A  1515蔡少丽报9月学生劳务费
2021 9A   747周宝舒报学院卫生工7-8月工资
2021 9A   646陈荔群报劳务酬金
2021 9A   651陈荔群报劳务酬金
2021 8A  2307陈慧斌报专家讲座费
2021 9A   327李少坚报其他工资薪金
2021 9A   328杨欣伟报其他工资薪金
2021 9A   329李少坚报其他工资薪金
2021 9A   205包定英报其他工资薪金
2021 9A   230马小敏报其他工资薪金
2021 9A   230马小敏报劳务酬金
2021 9A   291颜郡报专家咨询费
2021 9A   282郑莉琴报6-8月学生劳务费
2021 9A   280朱婷报4月劳务费
2021 8A  2522林少东报劳务酬金
2021 9A  1064马小敏报劳务酬金
2021 9A  1077颜郡报三助津贴
2021 9A   378江潆报劳务酬金
2021 9A   378江潆报其他工资薪金
2021 9A   378江潆报劳务酬金
2021 9A   378江潆报其他工资薪金
2021 9A   325李少坚报其他工资薪金
2021 9A   302杨雅华报三助津贴
2021 9A   754李晴报机动绩效工资（专家评审咨询论证费）
2021 9A   767王浩报其他工资薪金
2021 9A   814陈黎红报三助津贴
2021 9A   814陈黎红报其他工资薪金
2021 9A  1424蔡少丽报9月临时工工资
2021 9A  1060周宝舒报6-8月劳务费
2021 9A  1449郑心瑜报三助津贴
2021 9A  1290颜郡报劳务酬金
2021 9A  1431蔡少丽报9月临时工工资
2021 9A   173庄彬报劳务酬金
2021 9A   563官华明报其他工资薪金
2021 9A  1392蔡少丽报9月研究生劳务费
2021 9A  1230董倩雯报三助津贴
2021 9A  1455范宇鹏报机动绩效工资（专家评审咨询论证费）
2021 8A  2629林少东报劳务酬金
2021 9A   560官华明报其他工资薪金
2021 9A   515陈荔群报劳务酬金
2021 9A   520陈荔群报劳务酬金
2021 9A   942周宝舒报专家评审费
2021 9A   976谢小龙报三助津贴
2021 9A   762郑青报2021年校统一战线党史学习教育培训班
2021 8A  2447杨鸿雅报劳务酬金
2021 8A  2447杨鸿雅报劳务酬金
2021 8A  2447杨鸿雅报2021年国家级一流本科课程申报指导研修培训班
2021 9A   762郑青报2021年校统一战线党史学习教育培训班
2021 9A   762郑青报2021年校统一战线党史学习教育培训班
2021 8A  2447杨鸿雅报2021年国家级一流本科课程申报指导研修培训班
2021 8A  2447杨鸿雅报其他工资薪金
2021 8A  2447杨鸿雅报2021年国家级一流本科课程申报指导研修培训班
2021 8A  2447杨鸿雅报2021年国家级一流本科课程申报指导研修培训班
2021 8A  2218汤营茂报学士服租赁费
2021 8A  1778张志琴报服装租赁费等
2021 8A  1778张志琴报服装租赁费等
2021 9A   185刘行峰报租用办公复印机1台
2021 8A  2398叶静报学院7月份物业服务费
ZG-3500-202106252184#离退休办公室台式计算机等
ZG-3500-202107036463#光电学院台式机加投影仪
ZG-3500-202109025352#外国语学院便携式计算机
2021 8A  2060DJ21102878 刘国强报购液氮罐1个
2021 8A  2082刘国强报购冷柜
2021 8A  2163翁可钦报2021年全省大学生军事比赛采购电磁频谱测向机
2021 8A  2055陈大钦报资产设备
2021 9A  1926江贤章报购振荡摇床、超低温冰箱等
2021 9A  1902DJ21102806 熊华敏报乒乓球桌带轮1张
ZG-3500-202107068519#经济学院空调等
ZG-3500-202106304390#教育学部计算机等
ZG-3500-202106294360#教育学部计算机等
ZG-3500-202106294361#教育学部计算机等
ZG-3500-202106304389#教育学部计算机等
ZG-3500-202106304371#教育学部计算机等
ZG-3500-202106304384#教育学部计算机等
ZG-3500-202106304395#教育学部计算机等
ZG-3500-202106304397#教育学部计算机等
2021 9A  1081DJ21102994 方燕报购紫外固化箱1个
ZG-3500-202106304382#教育学部计算机等
2021 9A   120沈毅报实验设备
ZG-3500-202106304386#教育学部计算机等
ZG-3500-202105318604#数学与信息学院教学科研设备
2021 9A   297DJ21001115 包定英报报购折叠床1个
2021 9A   194DJ21102803 刘任嫔报购PP试剂柜一个
2021 9A   873DJ21001185 李奇虎报学生离校留校管理系统1个
2021 9A   658DJ21102588 郑永标报购色谱分析柱1个
2021 9A   385黄雅芬报本科实验室仪器
ZG-3500-202105318605#数学与信息学院教学科研设备
ZG-3500-202108115171#体育科学学院游泳池功能房空调、办公用纸、东区田径场、体训馆高考检录LED屏幕
ZG-3500-202106294356#教育学部计算机等
2021 8A  1662许南报其他工资薪金
2021 8A  1664许南报其他工资薪金
2021 9A   394邓晓凤报生物试剂与层析柱等
2021 9A   394邓晓凤报生物试剂与层析柱等
2021 9A   783林岗报水生生物繁育用海水
2021 9A   781陈建楠报材料费
2021 9A   781陈建楠报材料费
2021 9A   736黄镇报试验材料费
2021 8A  2285刘国强报购样品瓶等实验耗材
2021 8A  2289刘国强报购实验耗材石英管等
2021 8A  2289刘国强报购实验耗材石英管等
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1149吴允昆报试剂耗材
2021 8A  2569郑佳慧报教具、非金属矿物制品等
2021 9A  1232欧阳松应报试剂耗材等
2021 9A  1232欧阳松应报试剂耗材等
2021 9A   760陈玉婷报硕士博士服
2021 9A  1153吴允昆报试剂耗材
2021 9A  1149吴允昆报试剂耗材
2021 9A   576潘熙锋报购铝片
2021 9A   583郑毅报材料费开支
2021 8A  2383刘任嫔报重点实验室材料费
2021 8A  2383刘任嫔报重点实验室材料费
2021 8A  2163翁可钦报2021年全省大学生军事比赛采购电磁频谱测向机（非资产）
2021 8A  2072刘任嫔报开放课题支出材料费――林春燕老师
2021 8A  2052张虹报试剂
2021 8A  2475刘任嫔报重点实验室采购微量热仪搅拌桨1根
2021 8A  2072刘任嫔报开放课题支出材料费――林春燕老师
2021 8A  2073刘任嫔报开放课题支出材料费――林春燕老师
2021 8A  2073刘任嫔报开放课题支出材料费――林春燕老师
2021 8A  1775蔡少丽报试剂耗材
2021 8A  1743林岗报材料费
2021 8A  1743林岗报材料费
2021 9A    20张美玉报材料费
2021 8A  1719薛婷报材料费
2021 8A  1782林恬伊报2021年7月实验室危险废物包装
2021 8A  1725黄镇报材料费
2021 8A  2407刘国强报实验材料费
2021 8A  1860丁翔报购耗材
2021 8A  1743林岗报材料费
2021 8A  1951丁翔报购实验耗材
2021 8A  1952丁翔报购实验耗材
2021 8A  2022刘任嫔报环境学院2021年5、6月危废处置费用
2021 8A  2072刘任嫔报开放课题支出材料费――林春燕老师
2021 8A  1776蔡少丽报试剂耗材
2021 8A  1776蔡少丽报试剂耗材
2021 8A  2020陈慧斌报材料费
2021 8A  2073刘任嫔报开放课题支出材料费――林春燕老师
2021 8A  1959丁翔报购实验耗材
2021 8A  1972刘任嫔报重点实验室采购原子力显微镜探针（规格42N/m）
2021 8A  1973刘任嫔报重点实验室采购玻璃滤头
2021 8A  1973刘任嫔报重点实验室采购液相色谱仪氘灯
2021 8A  2005刘任嫔报重点实验室采购材料费
2021 8A  2005刘任嫔报重点实验室采购材料费
2021 8A  2005刘任嫔报重点实验室采购材料费
2021 8A  2022刘任嫔报环境学院2021年5、6月危废处置费用
2021 8A  2114李少坚报实验用品
2021 8A  1719薛婷报材料费
2021 8A  1785付新苗报高压破碎仪维修2
2021 8A  1719薛婷报材料费
2021 8A  1719薛婷报材料费
2021 8A  1774蔡少丽报材料费
2021 9A  3448张虹报耗材
2021 9A  1157吴允昆报基础化学品
2021 9A  1664方燕报实验室药品购入
2021 9A   786黄秋锋报实验材料费
2021 9A  1039林慧韫报材料费
2021 9A  1039林慧韫报材料费
2021 9A  1043沈毅报林凯龙组材料费
2021 9A   927李加新报耗材一批
2021 9A  1058陈惠报上海泰坦公司购买药品
2021 9A  1039林慧韫报材料费
2021 9A  1610刘任嫔报重点实验室采购气体耗材（2021年1-4月）
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1331舒正玉报材料费
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1148何勇锦报溪源江项目购买试剂
2021 9A  1149吴允昆报试剂耗材
2021 9A  1039林慧韫报材料费
2021 8A  2571郑佳慧报粉碎机
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1356蔡少丽报试剂耗材
2021 8A  2583郑佳慧报儿童沙119.69
2021 9A   207蔡少丽报试剂耗材
2021 9A   207蔡少丽报试剂耗材
2021 9A   574何勇锦报溪源江项目购买药品
2021 8A  2582杨婧报日常耗材，杨婧305.7，王刚832；
2021 9A   380包定英报2021年8月刘正报购计算机内存、硬盘
2021 9A   736黄镇报试验材料费
2021 9A   715谢必峰报实验材料
2021 9A  1232欧阳松应报试剂耗材等
2021 9A  1232欧阳松应报试剂耗材等
2021 9A  1375蔡娟娟报更换实验室配件
2021 9A  1366蔡娟娟报更换实验室配件
2021 8A  2582杨婧报日常耗材，杨婧305.7，王刚832；
2021 9A  1032尹彬报报实验室耗材类工具
2021 9A   900蔡少丽报维修费
2021 9A  1049雷晋萍报廖日威老师报销材料费（青年培育计划）
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1356蔡少丽报试剂耗材
2021 9A  1149吴允昆报试剂耗材
2021 9A  1153吴允昆报试剂耗材
2021 9A   257陈育明报购玻璃纤维隔膜、磁力搅拌器、寿山石
2021 9A   207蔡少丽报试剂耗材
2021 9A   207蔡少丽报试剂耗材
2021 9A   207蔡少丽报试剂耗材
202110A   128谢小龙报2021海峡法学论坛分摊经费
202110A   298卢书风报会议费
202110A   298卢书风报会议费
202110A   298卢书风报会议费
202110A   298卢书风报会议费
202110A   298卢书风报会议费
2021 9A  3700欧阳松应报叉车租赁费
2021 9A  4926薛坤报党史教育主题党日活动
2021 9A  4926薛坤报党史教育主题党日活动
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  2407李连煌报第12期公派出国预备人员英语培训费
2021 9A  4426杨鸿雅报2021年德化县高中历史教师教育教学能力提升培训班专家差旅费
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨鸿雅报2021年德化县历史教师培训班讲座费
2021 9A  4426杨鸿雅报2021年德化县历史教师培训班讲座费
2021 9A  4426杨鸿雅报2021年德化县高中历史教师教育教学能力提升培训班专家差旅费
2021 9A  4426杨鸿雅报2021年德化县高中历史教师教育教学能力提升培训班专家差旅费
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨木勇报2021年德化县高中历史教师教育教学能力提升培训班费用
2021 9A  4426杨鸿雅报2021年德化县历史教师培训班讲座费
2021 9A  4426杨鸿雅报2021年德化县高中历史教师教育教学能力提升培训班专家差旅费
202110A  1562熊华敏报省卫健委宁永鑫等4人接待费
202110A  1563熊华敏报廖联辉等5人接待费
202110A  1564熊华敏报刘伦董事长等4人接待费
202110A   130郑心瑜报兰州大学单菲菲公务接待费
202110A   133郑心瑜报莆田学院吉峰公务接待费
2021 9A  4287刘凌明报中国人民大学陈世丹教授接待费
2021 9A  4291刘凌明报迎新工作餐
